<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      display:inline-flex;
      flex-direction: column;
    }

    /* 
    justify content is for placement at main axis
    align items is for placement at cross axis
    
    https://css-tricks.com/snippets/css/a-guide-to-flexbox/

    https://appbrewery.github.io/flex-layout/
    */

    .container > div {
      flex-basis: 100px;
    }
    /*
Select all the elements that are the direct
children of the .container class.
    */

    /* 
    flex-basis:0; this means that all elements in flexbox has equal size
    flex-grow:1;
    flex-shrink:1;
    flex:1 1 0  here first 1 is for grow, second 1 is for shrink and 0 is for basis
    
    https://appbrewery.github.io/flexbox-sizing-exercise/
    */

    .red {background-color: #eb4d4b;}
    .orange {background-color: #f0932b;}
    .yellow {background-color: #f6e58d;}
    .green {background-color: #6ab04c;}
    .blue {background-color: #4834d4;}
    .indigo {background-color: #30336b;}
    .purple {background-color: #be2edd;}
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
  
</body>

</html>